app02/app1_testeDrive/app1_testeDrive/app1_testeDrive/Views/AgendamentosUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:app1_testeDrive.Converters"
             mc:Ignorable="d"
             x:Class="app1_testeDrive.Views.AgendamentosUsuarioView"
             Title="Meus Agendamentos">
    <!--Recursos da página-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AgendamentoConfirmadoConverter x:Key="confirmadoConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ListView Margin="25" ItemsSource="{Binding Lista}"
              SelectedItem="{Binding AgendamentoSelecionado}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal">
                            <!--Binding com as prop de Agendamento -->
                            <Label Text="{Binding DataFormatada}" FontSize="15"
                                   VerticalOptions="Center"
                                   TextColor="{Binding Confirmado, Converter={StaticResource Key=confirmadoConverter}}"></Label>
                            <Label Text=" - " VerticalOptions="Center"
                                   TextColor="{Binding Confirmado, Converter={StaticResource Key=confirmadoConverter}}"></Label>
                            <Label Text="{Binding Modelo}" FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   TextColor="{Binding Confirmado, Converter={StaticResource Key=confirmadoConverter}}"></Label>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>