app02/app1_testeDrive/app1_testeDrive/app1_testeDrive/Views/DetalheView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="app1_testeDrive.Views.DetalheView"
             Title="{Binding Veiculo.Nome}">
    <StackLayout Padding="25">
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="Acessórios">
                    <!--Interruptor de liga e desliga, TwoWay = pagina atualizada e modificada com o valor que vem do c# e ao contrário -->
                    <SwitchCell Text="{Binding TextoFreioABS}" On="{Binding TemFreioABS, Mode=TwoWay}"></SwitchCell>
                    <SwitchCell Text="{Binding TextoArCondicionado}" On="{Binding TemArCondicionado, Mode=TwoWay}"></SwitchCell>
                    <SwitchCell Text="{Binding TextoMP3Player}" On="{Binding TemMP3Player, Mode=TwoWay}"></SwitchCell>
                    <TextCell Text="{Binding ValorTotal, Mode=TwoWay}"></TextCell>
                </TableSection>
            </TableRoot>
        </TableView>
        
        
        <Label Text="Esta é a página de detalhes" 
           VerticalOptions="CenterAndExpand" 
           HorizontalOptions="CenterAndExpand"></Label>

        <Button x:Name="buttonProximo" Text="Proximo"
                Command="{Binding ProximoCommand}"
                VerticalOptions="End"></Button>
    </StackLayout>
</ContentPage>