projetoEstruturasLayout/App/App/App/Pages/Perfil_1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App.Pages.Perfil_1">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <RelativeLayout VerticalOptions="Start" HeightRequest="300">
                <Image Source="Fundo.png" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                       Aspect="AspectFit"/>
                <Image Source="Perfil.png" 
                       x:Name="Perfil"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-60}" 
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.2}"
                       WidthRequest="120"/>
                <Label Text="Miguel de Icaza"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Factor=1, ElementName=Perfil, Constant=180}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Factor=1, ElementName=Perfil,Constant=10}"/>
            </RelativeLayout>
            <StackLayout BackgroundColor="#0D1F2D" Orientation="Horizontal" Padding="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="18" TextColor="White" FontSize="32"></Label>
                    <Label Text="anos" FontSize="12" TextColor="White" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                    <Label Text="10/01/2000" TextColor="White" FontSize="32"></Label>
                    <Label Text="nasceu" FontSize="12" TextColor="White" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Padding="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Miguel de Icaza nasceu na Cidade do México e estudou na Universidade Nacional Autônoma do México UNAM. Ele começou a escrever software em 1992.&#10;Icaza começou o projeto GNOME em Agosto de 1997. Ele e Federico Mena, criaram um completo sistema de desktop livre e um componente para sistemas GNU/Linux. Antes disso, Icaza já havia trabalhado em um gerente de arquivos, o Midnight Commander, assim como no núcleo Linux." />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>