AppGerenciarNotas/GerenciadorNotas/GerenciadorNotas/GerenciadorNotas/Views/DadosCursoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GerenciadorNotas.Views.DadosCursoView"
             Title="Dados do Curso">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="LightSkyBlue"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        <Style TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="HeightRequest" Value="1"/>
            <Setter Property="Margin" Value="-10,0,-10,0"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,5" BackgroundColor="White">
                <Label Text="Dados do Curso" TextColor="DeepSkyBlue" HorizontalOptions="Center"/>
                <BoxView Color="Black" HeightRequest="0.3"/>

                <StackLayout Spacing="3" Margin="5" Padding="5">
                    <Label Text="Curso: &#10;Ciência da Computação"/>
                    <BoxView />

                    <Label Text="Unidade: &#10;TATUAPE"/>
                    <BoxView />

                    <Label Text="Turma: &#10;CC4P33"/>
                    <BoxView />

                    <Label Text="Série: &#10;04"/>
                    <BoxView />

                    <Label Text="Vestibular: &#10;19/1"/>
                    <BoxView />

                    <Label Text="Forma de Ingresso: &#10;CONCURSO VESTIBULAR"/>
                    <BoxView />

                    <Label Text="Data de Matrícula: &#10;29/06/20"/>
                    <BoxView />

                    <Label Text="Situação: &#10;Ativo"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>