Calendario/App/App/App/Views/CalendarioMesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:App.ViewModels"
             mc:Ignorable="d"
             x:Class="App.Views.CalendarioMesView">
    <ContentPage.BindingContext>
        <vm:CalendarioMesViewModel></vm:CalendarioMesViewModel>
    </ContentPage.BindingContext>

    <StackLayout Spacing="0" Margin="10" >
        <!--<Grid >-->
        <!--<Grid.RowDefinitions>-->
        <!--<RowDefinition Height="*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="*"/>               
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <!--<ScrollView Grid.Column="1" Grid.Row="1" x:Name="ScrollCalendar" Orientation="Horizontal">-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid BackgroundColor="SkyBlue">
                    <Grid.RowDefinitions >
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Text="Dom" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" 
                               VerticalOptions="Center" FontSize="15"></Label>
                    <Label Text="Seg" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" 
                               VerticalOptions="Center" FontSize="15"></Label>
                    <Label Text="Ter" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" 
                               VerticalOptions="Center" FontSize="15"></Label>
                    <Label Text="Qua" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" 
                               VerticalOptions="Center" FontSize="15"></Label>
                    <Label Text="Qui" Grid.Row="1" Grid.Column="4" HorizontalOptions="Center" 
                               VerticalOptions="Center" FontSize="15"></Label>
                    <Label Text="Sex" Grid.Row="1" Grid.Column="5" HorizontalOptions="Center" 
                               VerticalOptions="Center" FontSize="15"></Label>
                    <Label Text="Sab" Grid.Row="1" Grid.Column="6" HorizontalOptions="Center" 
                               VerticalOptions="Center" FontSize="15"></Label>
                    <Label Grid.Row="0" Grid.ColumnSpan="7" Text="{Binding Path=TextoMes}" 
                               FontSize="20" BackgroundColor="DeepSkyBlue" 
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"></Label>
                    <Button Grid.Row="0"  Text=" &lt; " 
                                HorizontalOptions="Start" Command="{Binding TapRetroceder}"/>
                    <Button Grid.Row="0" Grid.Column="6" Text=" >> " 
                            
                                HorizontalOptions="End" Command="{Binding TapAvancar}"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid  BindableLayout.ItemsSource="{Binding CalendarioGridModel}" ColumnSpacing="1" RowSpacing="1" >

                    <BindableLayout.ItemTemplate>

                        <DataTemplate >


                            <Grid Grid.Column="{Binding Path=Coluna}" BackgroundColor="{Binding BackgroundColor}" Grid.Row="{Binding Path=Linha}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"/>
                                </Grid.GestureRecognizers>
                                <Frame BorderColor="Gray" BackgroundColor="Transparent"/>
                                <BoxView ></BoxView>

                                <Label Text="{Binding dados.DiaValor}" FontAttributes="Bold" TextColor="{Binding TextColor}" HorizontalOptions="Start" VerticalOptions="Start" FontSize="20" Padding="2"/>
                            </Grid>


                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </Grid>
            </Grid>
        </Grid>
        <!--</ScrollView>-->
        <!--</Grid>-->



    </StackLayout>
</ContentPage>