app01_testeDrive/app1_testeDrive/app1_testeDrive/app1_testeDrive/Views/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:app1_testeDrive.ViewModels"
             Title="Teste Drive"
             x:Class="app1_testeDrive.Views.ListagemView">
    <StackLayout Margin="25">
        <!--IsRunning Indicador de atividade se aplicação está ocupada-->
        <!--IsVisible qmd ñ estiver rodando, seja invisivel-->
        <!-- Binding amarrado com a propriedade Aguarde do viewmodel -->
        <ActivityIndicator IsRunning="{Binding Aguarde}"
                           IsVisible="{Binding Aguarde}">
            
        </ActivityIndicator>
        <!--Binding traga a lista de veiculos do c# e coloque no listview -->
        <!--SelectItem Fica amarrado a algum valor da viewmodel -->
        <ListView x:Name="listViewVeiculos" ItemsSource="{Binding Veiculos}" 
                  SelectedItem="{Binding VeiculoSelecionado}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nome}" FontSize="20" VerticalTextAlignment="Center" TextColor="red"
                                       ></Label>
                                <Label Text=" - " VerticalTextAlignment="Center"></Label>
                                <Label Text="{Binding PrecoFormatado}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                <!--<Label Text="{Binding Teste}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>-->
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
